"=============================================================================
"  gvimrc: gvimrcはシステム管理者が必要最小限の設定をしておくものであり、
"         個人用の設定は_gvimrc(.gvimrc)で行う。
"         従ってgvimrcは基本的に変更しない。
"         本設定ファイルではGUI関係の設定を行う。
"=============================================================================
"----------------------------------------
" IME
"----------------------------------------
if has('multi_byte_ime') || has('xim')
  "起動直後の挿入モードでは日本語入力を有効にしない
  set iminsert=0 imsearch=0
  if has('xim') && has('GUI_GTK')
    "set imactivatekey=C-Space
  endif
endif

if has('multi_byte_ime')
  highlight Cursor guifg=NONE guibg=Green
  highlight CursorIM guifg=NONE guibg=Purple
endif

"----------------------------------------
" Font
" フォントは英語名で指定すると問題が起きにくくなります
"----------------------------------------
if has('xfontset')
"  set guifontset=a14,r14,k14
elseif has('mac')
"  set guifont=Osaka-mono:h14
elseif has('win32') || has('win64')
"  set guifont=MS_Gothic:h11:cSHIFTJIS
endif

if has('printer')
  if has('win32') || has('win64')
"    set printfont=MS_Mincho:h12:cSHIFTJIS
"    set printfont=MS_Gotthic:h12:cSHIFTJIS
  endif
endif
