# clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"

set-option -g status on
set -g status-interval 5    # ステータスバーの更新間隔[sec] (デフォルト:15sec)  適当に変更して下さい
set-option -g status-utf8 on

# 背景色
set -g status-bg colour253

set-window-option -g window-status-current-format "#[fg=colour253, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour253]⮀"

# Left status line
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-left-length 100"
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-left '#(~/.tmux/tmux-powerline-wrapper/status-left.sh)'"

# Right status line
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-right-length 100"
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-right '#(~/.tmux/tmux-powerline-wrapper/status-right.sh)'"
